{
    "clock": {
        "interval": 1,
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> {:%I:%M:%S %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 0,
            "format": {
                "months": "<b>{}</b>",
                "days": "<b>{}</b>",
                "weeks": "<b>W{}</b>",
                "weekdays": "<b>{}</b>",
                "today": "<b>{}</b>"
            }
        },
        "tooltip": true
    }
}
