{
    "layer": "bottom",
    "position": "top",
    "margin": "8px 10px -2px 10px",
    "height": 28,

    "include": [
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/disk.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/language.jsonc",
        "~/.config/waybar/modules/clock.jsonc"
    ],

    "modules-left": ["cpu", "memory", "disk", "network"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wireplumber", "custom/battery", "hyprland/language", "clock"]
}
