{
    "layer": "bottom",
    "position": "top",
    "height": 28,

    "include": [
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/disk.jsonc"
    ],

    "modules-left": ["cpu", "memory", "disk", "network"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wireplumber", "custom/battery", "hyprland/language", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "sort-by-numbers": true,
        "tooltip": false
    },
    "wireplumber": {
        "scroll-step": 0.0,
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'>{icon}</span> {volume}%",
        "format-muted": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> Muted",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'>{icon}</span> {capacity}%",
        "format-plugged": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> {capacity}%",
        "format-charging": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "custom/battery": {
        "interval": 0,
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> 100%",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> {}",
        "format-en": "ENG",
        "format-ru": "RUS",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "<span font_family='Font Awesome 6 Free' font_size='9000' line_height='11000' rise='-500'></span> {:%I:%M:%S %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 0,
            "format": {
                "months": "<b>{}</b>",
                "days": "<b>{}</b>",
                "weeks": "<span><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b>{}</b></span>"
            }
        },
        "tooltip": true
    }
}
