// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 28,

    "reload_style_on_change": true,

    "modules-left": [
        "river/tags",
    ],
    "modules-center": [
        // "river/window"
	"custom/weather",
        "clock"
    ],
    "modules-right": [
        "network",
        // "memory",
        // "cpu",
        // "temperature",
        // "custom/keyboard-layout",
        "backlight",
	"custom/wlsunset",
        "pulseaudio",
        "battery",
        "idle_inhibitor",
        "tray",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "format": "<b></b> {percent}%",
        "interval": 2,
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "",  // Icon: battery-empty
            "", // Icon: battery-quarter
            "", // Icon: battery-half
            "", // Icon: battery-three-quarters
            "" // Icon: battery-full
        ],
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %e %b %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "interval": 3,
        "format": " {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
    },

    "custom/wlsunset": {
        "interval": "once",
        "return-type": "json",
        "format": "<b>{icon}</b>",
        "format-icons": {
          "on": "",
          "off": ""
        },
        "exec": "~/bin/wlsunset.sh status",
        "on-click": "~/bin/wlsunset.sh toggle; pkill -RTMIN+6 waybar",
        "signal": 6
    },

    "custom/weather": {
	"format": "{}°",
	"tooltip": true,
	"interval": 3600,
	"exec": "wttrbar",
	"return-type": "json",
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | cut -d ' ' -f1",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 10,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false,
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
      "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "memory": {
        "interval": 3,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr} (signal: {signalStrength}%)"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": " Muted", // Icon: volume-mute
        "format-icons": {
            "headphones": "", // Icon: headphones
            "handsfree": "", // Icon: headset
            "headset": "", // Icon: headset
            "phone": "", // Icon: phone
            "portable": "", // Icon: phone
            "car": "", // Icon: car
            "default": ["", ""] // Icons: volume-down, volume-up
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "alacritty --title='Sound Mixer' --command='pulsemixer'",
        "tooltip": true
    },

    "river/window": {
      "max-length": 60,
    },

    "temperature": {
      "critical-threshold": 75,
      "interval": 3,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }

}
